<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.preferences.settings.SettingsFragment">

    <Button
        android:id="@+id/btnLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtLanguage" />

    <Button
        android:id="@+id/btnAboutUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtAboutUs" />

    <Button
        android:id="@+id/btnExportTicketsJson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export Tickets to Json" />
    <Button
        android:id="@+id/btnExportTicketsCSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export Tickets to CSV" />
    <Button
        android:id="@+id/btnExportTicketsXML"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export Tickets to XML" />
    <Button
        android:id="@+id/btnExportTicketsQR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export Tickets to QR" />

</LinearLayout>